Epoch 1/25
Scores against each other:  {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.9395833333333335, 5: 0.85
12: 0.7555555555555555, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 0.9416666666666668
Scores against test player:  [0.    0.    0.    0.    0.    0.075 0.    0.1   0.    0.    0
 0.025 0.    0.    0.    0.    0.    0.    0.    0.075 0.    0.    0.
 0.   ]
Elite scores against test player:  [0.0, 0.0, 0.075, 0.1, 0.07499999999999998, 0.0250000000
Average score against test player:  0.011000000000000001
Average elite score against test player:  0.03928571428571429
Retained indices:  [18, 4, 20, 7, 5, 12, 24]
-------------------------------------------------------------------------------------------
Epoch 2/25
Scores against each other:  {0: 0.8083333333333332, 1: 0.81875, 2: 0.7847222222222222, 3: 00634920634921, 8: 0.4598958333333334, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.436
19: 0.0, 20: 0.517361111111111, 21: 0.9708333333333333, 22: 0.8249999999999998, 23: 0.0, 24
Scores against test player:  [0.    0.    0.15  0.125 0.05  0.05  0.    0.1   0.05  0.    0
 0.    0.    0.05  0.    0.025 0.    0.05  0.    0.    0.55  0.025 0.
 0.   ]
Elite scores against test player:  [0.55, 0.05, 0.025, 0.0, 0.0, 0.15, 0.1]
Average score against test player:  0.049
Average elite score against test player:  0.12500000000000003
Retained indices:  [21, 18, 22, 1, 0, 2, 7]
-------------------------------------------------------------------------------------------
Epoch 3/25
Scores against each other:  {0: 0.9354166666666667, 1: 0.7393849206349206, 2: 0.702083333336008432539682539, 7: 0.0, 8: 0.0, 9: 0.6160218253968254, 10: 0.8958333333333334, 11: 0.0, 1833333333333335, 18: 0.5876984126984127, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0
Scores against test player:  [0.625 0.075 0.    0.    0.    0.2   0.075 0.    0.    0.025 0
 0.    0.    0.    0.55  0.    0.    0.075 0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.55, 0.625, 0.225, 0.07500000000000002, 0.0, 0.0, 0.0]
Average score against test player:  0.07400000000000001
Average elite score against test player:  0.21071428571428572
Retained indices:  [15, 0, 10, 1, 24, 12, 3]
-------------------------------------------------------------------------------------------
Epoch 4/25
Scores against each other:  {0: 0.9479166666666666, 1: 0.9395833333333333, 2: 0.90625, 3: 066667, 7: 0.6479166666666667, 8: 0.9083333333333332, 9: 0.0, 10: 0.0, 11: 0.6729166666666663334, 18: 0.6687500000000001, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.0}
Scores against test player:  [0.65  0.475 0.275 0.1   0.    0.    0.    0.    0.5   0.    0
 0.    0.    0.125 0.    0.    0.025 0.025 0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.65, 0.475, 0.5, 0.275, 0.12500000000000003, 0.1000000
Average score against test player:  0.087
Average elite score against test player:  0.30357142857142855
Retained indices:  [0, 1, 8, 2, 14, 3, 5]
-------------------------------------------------------------------------------------------
Epoch 5/25
Scores against each other:  {0: 0.8645833333333334, 1: 0.8645833333333334, 2: 0.84375, 3: 03333, 7: 0.0, 8: 0.0, 9: 0.7125, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.5125, 14: 0.78125, 15: 0.3333334, 19: 0.8562500000000002, 20: 0.5020833333333333, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.0
Scores against test player:  [0.425 0.475 0.45  0.325 0.1   0.025 0.025 0.    0.    0.125 0
 0.    0.    0.275 0.5   0.    0.15  0.25  0.525 0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.47500000000000003, 0.425, 0.5, 0.5249999999999999, 0.
Average score against test player:  0.146
Average elite score against test player:  0.425
Retained indices:  [1, 0, 15, 19, 2, 3, 14]
-------------------------------------------------------------------------------------------
Epoch 6/25
Scores against each other:  {0: 0.7479166666666668, 1: 0.7604166666666669, 2: 0.793749999996520833333333333, 7: 0.0, 8: 0.39360119047619047, 9: 0.7833333333333332, 10: 0.762500000000: 0.0, 15: 0.0, 16: 0.6729166666666666, 17: 0.4046130952380953, 18: 0.4695684523809524, 19:
Scores against test player:  [0.55  0.425 0.375 0.475 0.575 0.4   0.325 0.    0.025 0.55  0
 0.075 0.5   0.    0.    0.375 0.075 0.1   0.    0.    0.    0.    0.525
 0.   ]
Elite scores against test player:  [0.375, 0.5, 0.55, 0.475, 0.425, 0.425, 0.575]
Average score against test player:  0.249
Average elite score against test player:  0.4749999999999999
Retained indices:  [2, 13, 9, 3, 10, 1, 4]
-------------------------------------------------------------------------------------------
Epoch 7/25
Scores against each other:  {0: 0.7687499999999999, 1: 0.7895833333333334, 2: 0.8020833333399998, 7: 0.4906994047619047, 8: 0.0, 9: 0.0, 10: 0.8270833333333334, 11: 0.495833333333333
0.0, 16: 0.7999999999999998, 17: 0.0, 18: 0.5, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0,
Scores against test player:  [0.425 0.575 0.575 0.45  0.6   0.475 0.525 0.025 0.    0.    0
 0.15  0.525 0.475 0.    0.35  0.    0.    0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.45, 0.575, 0.35000000000000003, 0.47500000000000003, 
Average score against test player:  0.22399999999999998
Average elite score against test player:  0.48928571428571427
Retained indices:  [10, 2, 16, 14, 1, 5, 13]
-------------------------------------------------------------------------------------------
Epoch 8/25
Scores against each other:  {0: 0.7208333333333332, 1: 0.725, 2: 0.7770833333333332, 3: 0.7385416666666667, 8: 0.7479166666666667, 9: 0.5174768518518519, 10: 0.3645833333333333, 11:  17: 0.35833333333333334, 18: 0.5354166666666667, 19: 0.3791666666666667, 20: 0.25891203703
Scores against test player:  [0.5   0.55  0.55  0.55  0.525 0.575 0.6   0.075 0.5   0.1   0
 0.375 0.425 0.    0.    0.45  0.    0.225 0.    0.075 0.    0.    0.075
 0.425]
Elite scores against test player:  [0.55, 0.425, 0.55, 0.375, 0.575, 0.44999999999999996, 0
Average score against test player:  0.263
Average elite score against test player:  0.48928571428571427
Retained indices:  [2, 13, 3, 12, 5, 16, 8]
-------------------------------------------------------------------------------------------
Epoch 9/25
Scores against each other:  {0: 0.7062499999999999, 1: 0.6937500000000002, 2: 0.664583333336833333333333332, 7: 0.6729166666666666, 8: 0.6645833333333333, 9: 0.6375, 10: 0.6687500000895833333333332, 16: 0.0, 17: 0.725, 18: 0.35386904761904764, 19: 0.6791666666666667, 20: 0
Scores against test player:  [0.45  0.55  0.675 0.525 0.5   0.4   0.65  0.45  0.625 0.55  0
 0.    0.    0.325 0.5   0.    0.4   0.125 0.5   0.    0.    0.075 0.075
 0.   ]
Elite scores against test player:  [0.39999999999999997, 0.45, 0.5, 0.55, 0.5, 0.6499999999
Average score against test player:  0.33699999999999997
Average elite score against test player:  0.5071428571428572
Retained indices:  [17, 0, 4, 1, 15, 6, 19]
-------------------------------------------------------------------------------------------
Epoch 10/25
Scores against each other:  {0: 0.7833333333333332, 1: 0.8083333333333332, 2: 0.802083333337708333333333334, 7: 0.8104166666666667, 8: 0.7895833333333333, 9: 0.0, 10: 0.78958333333336: 0.0, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.53125, 23: 0.0, 24: 0.0}
Scores against test player:  [0.55  0.65  0.6   0.5   0.525 0.375 0.45  0.525 0.325 0.    0
 0.    0.    0.425 0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.525, 0.5249999999999999, 0.65, 0.6, 0.5, 0.5, 0.32499
Average score against test player:  0.21700000000000003
Average elite score against test player:  0.5178571428571429
Retained indices:  [7, 4, 1, 2, 3, 10, 8]
-------------------------------------------------------------------------------------------
Epoch 11/25
Scores against each other:  {0: 0.8208333333333333, 1: 0.80625, 2: 0.8333333333333334, 3: 033335, 7: 0.5125, 8: 0.5166666666666666, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.8208333333333334, 18: 0.0, 19: 0.7958333333333334, 20: 0.0, 21: 0.0, 22: 0.3, 23: 0.0, 24: 0.0}
Scores against test player:  [0.425 0.525 0.525 0.65  0.65  0.525 0.525 0.    0.    0.    0
 0.    0.45  0.    0.    0.475 0.025 0.    0.475 0.    0.    0.1   0.
 0.   ]
Elite scores against test player:  [0.5249999999999999, 0.44999999999999996, 0.425000000000
Average score against test player:  0.21399999999999994
Average elite score against test player:  0.5107142857142857
Retained indices:  [2, 13, 0, 5, 3, 1, 16]
-------------------------------------------------------------------------------------------
Epoch 12/25
Scores against each other:  {0: 0.7479166666666667, 1: 0.7583333333333333, 2: 0.75, 3: 0.7701, 7: 0.7541666666666668, 8: 0.775, 9: 0.7895833333333333, 10: 0.0, 11: 0.0, 12: 0.0, 13: 66, 19: 0.4666666666666666, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.5270833333333333}
Scores against test player:  [0.425 0.425 0.5   0.475 0.55  0.55  0.475 0.55  0.55  0.6   0
 0.    0.    0.    0.    0.55  0.    0.575 0.    0.    0.    0.    0.
 0.15 ]
Elite scores against test player:  [0.6, 0.55, 0.55, 0.47500000000000003, 0.55, 0.575, 0.42
Average score against test player:  0.255
Average elite score against test player:  0.5321428571428571
Retained indices:  [9, 16, 8, 3, 4, 18, 1]
-------------------------------------------------------------------------------------------
Epoch 13/25
Scores against each other:  {0: 0.7875, 1: 0.8104166666666667, 2: 0.8041666666666667, 3: 0.3333, 7: 0.80625, 8: 0.0, 9: 0.45625, 10: 0.7541666666666665, 11: 0.5041666666666668, 12: 08: 0.0, 19: 0.7854166666666665, 20: 0.0, 21: 0.0, 22: 0.4479166666666667, 23: 0.47916666666
Scores against test player:  [0.65  0.475 0.6   0.375 0.525 0.575 0.6   0.625 0.    0.    0
 0.    0.    0.3   0.    0.    0.    0.    0.5   0.    0.    0.1   0.125
 0.   ]
Elite scores against test player:  [0.47500000000000003, 0.625, 0.375, 0.6, 0.5249999999999
Average score against test player:  0.23800000000000002
Average elite score against test player:  0.5464285714285715
Retained indices:  [1, 7, 3, 2, 4, 0, 5]
-------------------------------------------------------------------------------------------
Epoch 14/25
Scores against each other:  {0: 0.7645833333333333, 1: 0.7229166666666668, 2: 0.727083333337145833333333332, 7: 0.0, 8: 0.7270833333333334, 9: 0.7458333333333332, 10: 0.0, 11: 0.75206666666, 17: 0.0, 18: 0.0, 19: 0.7208333333333332, 20: 0.4145833333333333, 21: 0.0, 22: 0.3
Scores against test player:  [0.6   0.6   0.525 0.45  0.475 0.5   0.525 0.    0.5   0.4   0
 0.525 0.    0.7   0.    0.4   0.    0.    0.675 0.05  0.    0.    0.
 0.   ]
Elite scores against test player:  [0.6, 0.575, 0.7, 0.4, 0.47500000000000003, 0.45, 0.5]
Average score against test player:  0.30000000000000004
Average elite score against test player:  0.5285714285714286
Retained indices:  [0, 11, 14, 9, 4, 3, 8]
-------------------------------------------------------------------------------------------
Epoch 15/25
Scores against each other:  {0: 0.7937500000000001, 1: 0.8354166666666667, 2: 0.833333333336666, 7: 0.0, 8: 0.0, 9: 0.5812499999999999, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.82291666666669: 0.0, 20: 0.2020833333333333, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.0}
Scores against test player:  [0.5   0.525 0.525 0.425 0.5   0.575 0.525 0.    0.    0.025 0
 0.    0.5   0.25  0.    0.    0.55  0.    0.    0.075 0.    0.    0.
 0.   ]
Elite scores against test player:  [0.525, 0.525, 0.55, 0.5, 0.575, 0.5, 0.425]
Average score against test player:  0.19899999999999998
Average elite score against test player:  0.5142857142857142
Retained indices:  [1, 2, 17, 13, 5, 4, 3]
-------------------------------------------------------------------------------------------
Epoch 16/25
Scores against each other:  {0: 0.7520833333333332, 1: 0.7374999999999999, 2: 0.727083333337270833333333334, 7: 0.3604166666666666, 8: 0.7208333333333333, 9: 0.7270833333333333, 10: 6666666666, 14: 0.0, 15: 0.0, 16: 0.0, 17: 0.7041666666666666, 18: 0.0, 19: 0.7229166666666
Scores against test player:  [0.55  0.55  0.525 0.525 0.575 0.575 0.625 0.    0.55  0.55  0
 0.5   0.25  0.    0.    0.    0.475 0.    0.55  0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.55, 0.55, 0.575, 0.625, 0.525, 0.55, 0.55]
Average score against test player:  0.31299999999999994
Average elite score against test player:  0.5607142857142857
Retained indices:  [0, 1, 4, 6, 2, 9, 19]
-------------------------------------------------------------------------------------------
Epoch 17/25
Scores against each other:  {0: 0.7541666666666668, 1: 0.7708333333333334, 2: 0.7604166666699, 7: 0.4375, 8: 0.7041666666666666, 9: 0.0, 10: 0.0, 11: 0.7604166666666666, 12: 0.77708366, 16: 0.7708333333333334, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.427
Scores against test player:  [0.475 0.55  0.55  0.55  0.625 0.55  0.4   0.025 0.45  0.    0
 0.475 0.    0.65  0.375 0.45  0.    0.    0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.475, 0.625, 0.45, 0.55, 0.4, 0.55, 0.55]
Average score against test player:  0.26099999999999995
Average elite score against test player:  0.5142857142857142
Retained indices:  [12, 4, 16, 1, 11, 2, 5]
-------------------------------------------------------------------------------------------
Epoch 18/25
Scores against each other:  {0: 0.725, 1: 0.7312500000000001, 2: 0.7208333333333332, 3: 0.7666666666667, 9: 0.37083333333333335, 10: 0.7229166666666668, 11: 0.7312499999999998, 12: 074999999999998, 18: 0.3770833333333334, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.3875, 23: 0.0, 24:
Scores against test player:  [0.55  0.45  0.45  0.65  0.525 0.5   0.4   0.    0.55  0.    0
 0.425 0.    0.    0.625 0.55  0.5   0.    0.    0.    0.    0.05  0.
 0.   ]
Elite scores against test player:  [0.6499999999999999, 0.55, 0.5, 0.45, 0.55, 0.4750000000
Average score against test player:  0.2849999999999999
Average elite score against test player:  0.5107142857142858
Retained indices:  [3, 8, 17, 1, 16, 11, 6]
-------------------------------------------------------------------------------------------
Epoch 19/25
Scores against each other:  {0: 0.6979166666666666, 1: 0.7312500000000002, 2: 0.69375, 3: 066666, 7: 0.0, 8: 0.6729166666666666, 9: 0.7354166666666667, 10: 0.7270833333333334, 11: 0.: 0.36041666666666666, 16: 0.0, 17: 0.6875, 18: 0.7166666666666668, 19: 0.0, 20: 0.0, 21: 0
Scores against test player:  [0.5   0.475 0.6   0.625 0.625 0.6   0.625 0.    0.35  0.4   0
 0.    0.55  0.6   0.    0.    0.475 0.525 0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.4, 0.625, 0.475, 0.575, 0.625, 0.6, 0.525]
Average score against test player:  0.322
Average elite score against test player:  0.5464285714285715
Retained indices:  [9, 6, 1, 10, 4, 14, 18]
-------------------------------------------------------------------------------------------
Epoch 20/25
Scores against each other:  {0: 0.7624999999999998, 1: 0.7354166666666666, 2: 0.733333333337395833333333334, 7: 0.71875, 8: 0.3833333333333333, 9: 0.7604166666666666, 10: 0.7583333337: 0.7479166666666668, 18: 0.0, 19: 0.7666666666666666, 20: 0.0, 21: 0.07083333333333333, 2
Scores against test player:  [0.45  0.475 0.5   0.5   0.5   0.4   0.5   0.575 0.075 0.475 0
 0.    0.    0.    0.    0.    0.5   0.    0.425 0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.42500000000000004, 0.5, 0.45, 0.47500000000000003, 0.
Average score against test player:  0.25999999999999995
Average elite score against test player:  0.4928571428571429
Retained indices:  [19, 4, 0, 9, 10, 17, 6]
-------------------------------------------------------------------------------------------
Epoch 21/25
Scores against each other:  {0: 0.7645833333333334, 1: 0.7520833333333332, 2: 0.752083333337854166666666668, 7: 0.7604166666666666, 8: 0.0, 9: 0.0, 10: 0.7729166666666667, 11: 0.0, 1
16: 0.7937500000000001, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.5013888888888889, 21: 0.0, 22: 0.0
Scores against test player:  [0.6   0.525 0.55  0.575 0.45  0.525 0.625 0.5   0.    0.    0
 0.5   0.    0.025 0.55  0.475 0.    0.    0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.475, 0.45, 0.625, 0.525, 0.55, 0.575, 0.55]
Average score against test player:  0.25799999999999995
Average elite score against test player:  0.5357142857142857
Retained indices:  [16, 4, 6, 5, 10, 3, 15]
-------------------------------------------------------------------------------------------
Epoch 22/25
Scores against each other:  {0: 0.7979166666666666, 1: 0.7916666666666666, 2: 0.75625, 3: 033332, 7: 0.19999999999999998, 8: 0.0, 9: 0.0, 10: 0.7916666666666666, 11: 0.0, 12: 0.76666: 0.0, 18: 0.8041666666666667, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.0}
Scores against test player:  [0.525 0.4   0.4   0.5   0.425 0.6   0.45  0.    0.    0.    0
 0.55  0.    0.    0.45  0.225 0.    0.7   0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.7, 0.5, 0.525, 0.4, 0.4, 0.6, 0.45]
Average score against test player:  0.225
Average elite score against test player:  0.5107142857142858
Retained indices:  [18, 3, 0, 10, 1, 5, 6]
-------------------------------------------------------------------------------------------
Epoch 23/25
Scores against each other:  {0: 0.7666666666666666, 1: 0.7749999999999999, 2: 0.74791666666500000000001, 8: 0.7604166666666666, 9: 0.0, 10: 0.7854166666666668, 11: 0.45625, 12: 0.79300000001, 18: 0.0, 19: 0.45208333333333334, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.46041666666666
Scores against test player:  [0.525 0.55  0.55  0.475 0.475 0.5   0.525 0.5   0.45  0.    0
 0.525 0.    0.    0.    0.    0.625 0.    0.1   0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.525, 0.5, 0.5, 0.475, 0.55, 0.525, 0.625]
Average score against test player:  0.253
Average elite score against test player:  0.5285714285714286
Retained indices:  [12, 10, 5, 4, 1, 0, 17]
-------------------------------------------------------------------------------------------
Epoch 24/25
Scores against each other:  {0: 0.7624999999999998, 1: 0.78125, 2: 0.7749999999999999, 3: 0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.7875, 13: 0.7479166666666667, 14: 0.0, 15: 0.78330: 0.0, 21: 0.0, 22: 0.0, 23: 0.0, 24: 0.5020833333333333}
Scores against test player:  [0.525 0.4   0.5   0.7   0.45  0.6   0.6   0.    0.    0.    0
 0.475 0.45  0.    0.525 0.475 0.55  0.    0.    0.    0.    0.    0.
 0.   ]
Elite scores against test player:  [0.47500000000000003, 0.525, 0.39999999999999997, 0.7, 0
Average score against test player:  0.25
Average elite score against test player:  0.525
Retained indices:  [12, 15, 1, 3, 5, 2, 16]
-------------------------------------------------------------------------------------------
Scores against each other:  {0: 0.7041666666666666, 1: 0.75, 2: 0.7583333333333334, 3: 0.74333333333333, 8: 0.0, 9: 0.5812499999999999, 10: 0.0, 11: 0.3854166666666667, 12: 0.0, 13: 645833333333334, 19: 0.7416666666666668, 20: 0.3875, 21: 0.0, 22: 0.0, 23: 0.37083333333333
Scores against test player:  [0.525 0.675 0.525 0.55  0.4   0.45  0.5   0.525 0.    0.075 0
0.5607142857142857, 0.5142857142857142, 0.5107142857142858, 0.5464285714285715, 0.4928571428571429, 0.5357142857142857, 0.5107142857142858, 0.5285714285714286, 0.525, 0.5178571428571429]
[0.1, 0.55, 0.625, 0.65, 0.5249999999999999, 0.575, 0.575, 0.575, 0.6499999999999999, 0.65, 0.6499999999999999, 0.6, 0.6499999999999999, 0.7, 0.575, 0.625, 0.625, 0.6499999999999999, 0.625, 0.6, 0.625, 0.7, 0.625, 0.7, 0.675]